server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  include /etc/nginx/mime.types;

  types {
    text/html html htm;
    text/css css;
    application/javascript js;
    image/png png;
    image/jpeg jpg jpeg;
    image/gif gif;
    font/woff2 woff2;
    font/woff woff;
    font/otf otf;
    font/ttf ttf;
    application/json json;
    application/xml xml;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
